# subscriptionApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mp/recyclerviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp/database/: Database.kt
app/src/main/java/com/example/mp/fragment/: BaseFragment.kt  DashboardFragment.kt  LocationFragment.kt  LoginFragment.kt  Registration.kt
app/src/main/java/com/example/mp/login/: BaseActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mp/models/: AreaDTO.kt  AuthDTO.kt  CustomerDTO.kt  LocationDTO.kt  NewsPaperDTO.kt  VendorDTO.kt
app/src/main/java/com/example/mp/recyclerviews/: AreaAdapter.kt  BaseAdapter.kt  BaseSelectModel.kt  ListAdapter.kt  MainActivity.kt  MainFragment.kt  NewsPaperAdapter.kt  SelectAreaActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/mp/retrofit/: Areas.kt  NetworkApi.kt  NewsPaper.kt  User.kt
app/src/main/java/com/example/mp/utils/: Constants.kt  LocationUpdateManager.kt
app/src/main/java/com/example/mp/viewmodels/: RegistrationViewModel.kt
app/src/main/res/drawable/: button_not_pressed.xml  button_pressed.xml  button_selector.xml  round_button.xml  text_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_select_area.xml  area_list_item.xml  fragment_login.xml  fragment_registration.xml  list_item.xml  news_paper_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mp/recyclerviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
