<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <import type="android.view.View"/>
        <variable name="area" type="com.subscribe.snpa.SNPA.models.AreaDTO"/>
    </data>
    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="16dp">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:weightSum="2"
                      android:id="@+id/view_top"
                      android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.9"
                    android:paddingLeft="16dp"
                    android:text="@{area.areaName}"
                    android:textStyle="bold"/>

            <ImageView
                    android:id="@+id/selected"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_tick"
                    android:visibility="@{area.isSelected ? View.VISIBLE: View.INVISIBLE}"
            />

        </LinearLayout>


    </RelativeLayout>


</layout>
